//
// Date Select
// ==============================

// Normalize
// ------------------------------

.DateInput {
	font-size: @DateInput-font-size;
	font-family: @DateInput-font-family;
	-webkit-font-smoothing: antialiased;
	
	* {
		#DateInput .box-sizing(border-box);
	}
	button,
	input,
	select {
		font-size: inherit;
		font-family: inherit;
		margin: 0;
		-webkit-appearance: none;
		   -moz-appearance: none;
	}
}
